spring.jpa.properties.hibernate.default_schema=movinf_schema
spring.datasource.url=jdbc:postgresql://db:5432/movinf
spring.datasource.username=movinf
spring.datasource.password=8ckh9vd2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.schemas=movinf_schema